{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DocumentFolder": "C:\\Projects\\Acture\\Main-Code.Wiki",
    "LMStudio": {
        "Endpoint": "http://localhost:1234/v1",
        "ApiKey": "lm-studio",
        "Llm": "llama-3.2-3b-instruct",
        "Embeddings": "text-embedding-nomic-embed-text-v1.5"
    },
    "ConnectionString": "Server=localhost;Database=RAGgedEdgeDemo;Trusted_Connection=True;TrustServerCertificate=True"
}
