{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DocumentFolder": "C:\\Projects\\Acture\\Main-Code.Wiki",
    "LMStudio": {
        "Endpoint": "http://localhost:1234/v1",
        "ApiKey": "lm-studio",
        "Llm": "deepseek-r1-distill-qwen-7b", //"llama-3.2-3b-instruct", // mathstral-7b-v0.1
        "Embeddings": "text-embedding-nomic-embed-text-v1.5"
    },
    "ConnectionString": "Server=localhost;Database=Learning_AI_LocalLLM;Trusted_Connection=True;TrustServerCertificate=True"
}
